/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* auto generate by HHB_VERSION "2.1.x" */

#_hhb_header_files_#

#_hhb_macro_def_#

#_hhb_function_decl_#

#_hhb_global_var_decl_#

#_hhb_preprocess_def_#

#_hhb_utils_def_#

#_hhb_postprocess_def_#

void *create_graph(char *params_path) {
    char *suffix = params_path + (strlen(params_path) - 3);
    if (strcmp(suffix, ".nb") == 0) {
        // create binary graph
        return csinn_nbg(params_path);
    }

    char *params = get_binary_from_file(params_path, NULL);
    suffix = params_path + (strlen(params_path) - 7);
    if (strcmp(suffix, ".params") == 0) {
        // create general graph
        return csinn_(params);
    }

    suffix = params_path + (strlen(params_path) - 3);
    if (strcmp(suffix, ".bm") == 0) {
        return csinn_(params + 8192);
    } else {
        return NULL;
    }
}

int main(int argc, char **argv) {
    char **data_path = NULL;
    int input_num = #_input_num#;
    int output_num = #_output_num#;
    int input_group_num = 1;
    int i;

    if (argc < (2 + input_num)) {
        printf("Please set valide args: ./model.elf model.params "
                "[tensor1/image1 ...] [tensor2/image2 ...]\n");
        return -1;
    } else {
        if (argc == 3 && get_file_type(argv[2]) == FILE_TXT) {
            data_path = read_string_from_file(argv[2], &input_group_num);
            input_group_num /= input_num;
        } else {
            data_path = argv + 2;
            input_group_num = (argc - 2) / input_num;
        }
    }

    void *sess = create_graph(argv[1]);

    float *inputf[input_num];
    uint8_t *input[input_num];
    char filename_prefix[FILE_LENGTH] = {0};
    for (i = 0; i < input_group_num; i++) {
        /* set input */
        for (int j = 0; j < input_num; j++) {
            #_get_input_data_stats_#
            input[j] = shl_ovx_input_f32_to_u8(j, inputf[j], sess);
        }

        csinn_run(#_anole_value_pass# sess);

        snprintf(filename_prefix, FILE_LENGTH, "%s", basename(data_path[i * input_num]));
        postprocess(sess, filename_prefix);

        for (int j = 0; j < input_num; j++) {
            shl_mem_free(inputf[j]);
            shl_mem_free(input[j]);
        }
    }

    csinn_session_deinit(sess);
    csinn_free_session(sess);

    return 0;
}
