/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* auto generate by HHB_VERSION "2.1.x" */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdint.h>
#_rtos_input_and_params_file_list_#

#_hhb_function_decl_#

#_hhb_postprocess_def_#

int #_target_#_model() {
    void *sess;
    char *params = model_params;
    sess = csinn_(params);

    #_rtos_prepare_inputs_#

    csinn_run(#_anole_value_pass#  sess);

    postprocess(sess);

    csinn_session_deinit(sess);
    csinn_free_session(sess);

    return 0;
}

